<!DOCTYPE html>
<html>
    <head>
        <title>Punjab</title>
        <style>
            header{
                margin-left: 25%;
            }

            button {
                width: 200px;
                height: 50px;
                font-size: large;
                background-color: red;
                border-radius: 50px;
                color: white;
                border-color: white;
                margin-bottom: 3%;
                margin-left: 47%;
                margin-right: auto;
                
                
            }

            button:hover {
                font-size: large;
                background-color: cyan;
            }
            body{
                color: white;
                background-color: rgb(48, 48, 48);
            }
            main{
                font-family: Arial, Helvetica, sans-serif;
            }

            p{
                font-size: 18px;
                margin-left: 5%;
                margin-right: 5%;
            }
            h1{
                display: inline;               
            }

            h2{
                text-align: left;
            }

            li{
                font-size: large;
            }
            img{
                padding: 20px;
            }
            a{
                color: white;
            }
            a:hover{
                color:red;
            }

            header img{
                padding-bottom: 0%;
            }
            hr{
                height: 2px;
                width: 95%;
                margin-top: 20px;
                margin-bottom: 50px;
                background-color: white;
                border-color: white;
                border-radius: 100%;
            }

            hr:hover{
                background-color: grey;
                border-color: grey;
            }
            
        </style>
    </head>
    <link rel="icon" href="https://th.bing.com/th/id/OIP.w_74YOKPyYUfUW2AVFS6pgHaF5?pid=ImgDet&rs=1"
    type="image/x-icon">
    <body>
        <header>
            <img src="https://img.pngio.com/bhangra-clipart-png-download-2354109-pinclipart-bhangra-logo-880_937.png" alt="error" width="50px">
            <h1>THE LAND OF FIVE RIVERS PUNJAB</h1>
            <img src="https://img.pngio.com/bhangra-clipart-png-download-2354109-pinclipart-bhangra-logo-880_937.png" alt="error" width="50px">
        </header>
        <main>
            <section>
            <h2> About: </h2>
            <p>
                Punjab is land of five rivers in North West India and North East Pakistan. Punj means five and aab means water, so Punjab means five waters. These five rivers named Beas, Satluj, Ravi, Chenab and Jhelum. Beas, and Satluj . These five rivers divide the state into three regions : Majha, Doaba and Malwa. Punjab enjoys the natural benefits and fertile soil the gives good cultivation.Punjab is the oldest cultivation on the earth and with its distinguished language, culture, food, attire, script, folklore, people, etc. Punjabi language has its originating source in Sanskrit (not Hindi or Urdu as many young Indian Pakistanis believe), i.e. the family of Indo-European group of languages which includes Persian and Latin. Punjab has always been land of great saints and fighters. <a href="https://en.wikipedia.org/wiki/Punjab,_India">Click here to visit Punjab's official wikipedia page</a> and <a href="https://punjab.gov.in/">Click here to visit Government Of Punjab Official Website.</a>
            </p>

        <div align="center">
            <img src="https://th.bing.com/th/id/R.760994fd9c73dda3d5c0553361caef9c?rik=x0WykVHpjFn1HA&riu=http%3a%2f%2fmapsof.net%2fuploads%2fstatic-maps%2fcities_map_of_Punjab.png&ehk=f%2bvG6Q%2f0og0nf4JC5gqGsjihzneysNMSnjAzj0smqts%3d&risl=&pid=ImgRaw&r=0" alt="Punjab" height="500">
            <img src="https://www.utsavpedia.com/wp-content/uploads/2016/01/bhangra-dance.jpg" alt="Punjabi Bhangra" height="500" width="700">
        </div>
    </section>
    <hr>
<section>
    <h2>Famous Places to Visit: </h2>
            <ul>
                <li>Goldentemple, Amritsar</li>
            <div align="center">
                <img src="https://cdn.britannica.com/13/173813-050-1DCA15F5/Harmandir-Sahib-Amritsar-India-Punjab.jpg" alt="error" width="600" height="450">
               <img src="https://cdn.tripways.com/2020/11/07094043/golden-temple-3.jpg" alt="Goldentemple2" width="600" height="450">
            </div>
               <li>Jallianwala Bagh, Amritsar</li>
            <div align="center">
                <img src="https://images.hindustantimes.com/img/2021/04/13/550x309/amritsar-hindustan-amritsar-sehgal-sunday-jallianwala-aerial_83dc44bc-1052-11ea-a64f-e20fcd3bbcc8_1618279380931.jpg" alt="Jallianwala Bagh" width="600" height="400"> 
               <img src="https://imgcld.yatra.com/ytimages/image/upload/v1434452465/Jallianwala_Bagh.jpg" alt="error" width="600">
            </div>
               <li>WaghaBorder, Wagha</li>
               <div align="center">
                   <img src="https://www.trawell.in/admin/images/upload/597529728Amritsar_Wagah_Border_Main.jpg" alt="WaghaBorder" width="600" height="410">
                <img src="https://api.time.com/wp-content/uploads/2014/11/india_pakistan_wagah_border.jpg" alt="error" width="600">
                </div>
            </ul>
        </section>
        <hr>
        <section>
            <h2>Famous Food:</h2>
            <ul>
                <li>​Sarso ka Saag and Makki di Roti</li>
                <div align="center">
                    <img src="https://img-global.cpcdn.com/recipes/7ff540a98240391c/1200x630cq70/photo.jpg" alt="error" width="600" height="400">
                    <img src="https://i1.wp.com/hemaskitchen.in/wp-content/uploads/2016/01/Sarso-Ki-Saag.jpg?w=2412" alt="error" width="600" height="400">
                </div>
                <li>Parantha</li>
                <div align="center">
                    <img src="https://5.imimg.com/data5/UT/FD/AL/ANDROID-10316784/paneer-paratha-jpg-500x500.jpg" alt="​Sarso ka Saag and Makki di" width="600">
                    <img src="https://foodiewish.com/wp-content/uploads/2020/04/Aloo-Pyaz-Paratha-Recipe.jpg" alt="error" width="600">
                </div>
                <li>Chhole Bhature</li>
                <div align="center">
                    <img src="https://c.ndtvimg.com/2019-04/fu9tv9uo_chhole-bhature_625x300_11_April_19.jpg?im=FaceCrop,algorithm=dnn,width=1200,height=886" alt="error" width="600" width="600" height="400">
                    <img src="https://th.bing.com/th/id/OIP.SWLHS3G3MFv1hSUsPsZ6MAHaEm?w=301&h=186&c=7&r=0&o=5&dpr=1.25&pid=1.7" alt="error" width="600" height="400">
                </div>
                <li>Pinni</li>
                <div align="center">
                    <img src="https://i0.wp.com/aartimadan.com/wp-content/uploads/2018/12/Atta-Ladoo-final-min.jpg?resize=750%2C421&ssl=1" alt="error" width="600" height="375">
                    <img src="https://www.rajbhog.com/wp-content/uploads/2020/05/PUNJABI-PINNI-1.jpg" alt="error" height="375">
                </div>
            </ul>
        </section>   
    </main>
    <hr>
    <footer>
            <button 
            onclick="window.location.href ='https://www.youtube.com/watch?v=dQw4w9WgXcQ';"> 
                Click This Again ;)
            </button>
    </footer>
        
    </body>
</html>
