<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
    <style>
        @media (max-width: 800px){
  #pricing {
      flex-direction: column !important;
      align-items: center;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

@media (max-width: 650px){
nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
}
.nav-link{
  padding: 2px !important;
}
.nav-link:hover{
  border-radius: 2px;
}
.logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
}
nav > ul {
    flex-direction: column !important;
}
nav li {
    padding-bottom: 5px;
}
}

@media (max-width: 600px){
header {
    flex-wrap: wrap;
  }
  main{
    margin-top: 180px;
  }
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif,arial;
  scroll-behavior: smooth;
}

header{
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 0, 64);
  color: white;
}

#img-div{
  width: 60vw;

}
#header-img{
  height: 100%;
  width: 100%;
  max-width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}
nav>ul{
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

li{
  list-style: none;
  cursor: pointer;
}
.nav-link{
  color: white;
  text-decoration: none;
  width: 100%;
  height: 100%;
  padding: 37.5 4 29;
}
.nav-link:hover{
  background-color: white;
  color: rgb(255, 0, 64);
}
#hero{
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
form{
  margin-top: 25px;
  display: block;
  text-align: center;
}
input[type="email"]{
  width: 100%;
  padding: 5px;
  max-width: 275px;
  margin-bottom: 10px;
  border-radius: 10px;
}
input[type="submit"]{
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 10px 0;
  border: 0;
  background-color: rgb(255, 0, 64);
  text-align: center;
  border-radius: 50px;
  color: white;
}
input[type="submit"]:hover{
  background-color: rgb(255, 0, 119);
}

#features{
  margin-top: 15px;
}
.grid{
  display: flex;
}

#features .icon{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: rgb(255, 0, 68);
}
#features .des{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}
#video-sec{
  margin-top: 50px;
    display: flex;
    justify-content: center;
}
#video{
  max-width: 560px;
  width: 100%;
  border-radius: 15px;
}


#pricing{
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.product{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 2px solid rgb(255, 0, 64);
  border-radius: 5px;
}
.level{
  text-align: center;
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(255, 0, 64);
  color: white;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}
.product > h2{
  font-family: 'Lato', sans-serif;
  text-align: center;
  box-sizing: border-box;
  margin-top: 15px;
}
ol{
  font-family: 'Lato', sans-serif;
  text-align: center;
  padding: 0;
  box-sizing: border-box;
  margin: 15px 0;
}
ol li{
  font-family: 'Lato', sans-serif;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  padding: 5px 0;
}
.buttonp{
    box-sizing: border-box;
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 7px;
    background: transparent;
    cursor: pointer;
    border: 0;
    margin: 15px 0;
    background-color: rgb(255, 0, 64);
    font-weight: 400;
    color: white;
}

footer{
  font-family: 'Lato', sans-serif;
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}
footer>ul{
  width: 100%;
  display: flex;
  justify-content: flex-end;
}
footer>ul>li{
  padding: 0 10px;
}
footer>ul>li>a{
  color: #000;
  text-decoration: none;
}
footer>span{
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}
    </style>
  </head>
  <body>
    <header id="header">
      <div id="img-div">
      <img id="header-img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Ephipone_guitars_logo.svg/120px-Ephipone_guitars_logo.svg.png?20141113012428" />
      </div>
      <nav id="nav-bar">
        <ul>
          <li><a class="nav-link" href="#features">Features</a></li>
          <li><a class="nav-link" href="#video-sec">How It Works</a></li>
          <li><a class="nav-link" href="#pricing">Pricing</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="hero">
        <h2>High Quality, Premium Guitars</h2>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input type="email" name="email" id="email" placeholder="Enter Your Emial Addres" required />
        <input type="submit" id="submit" value="GET STARTED" />
        </form>
      </section>

      <section id="features">
        <div class="grid">
          <div class="icon">
            <i class="fa fa-3x fa-fire"></i>
          </div>
          <div class="des">
          <h2>Premium Materials</h2>
          <p>Our Guitar use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
          </div>
        </div>
        <div class="grid">
          <div class="icon">
            <i class="fa fa-3x fa-truck"></i>
          </div>
          <div class="des">
          <h2>Fast Shipping</h2>
          <p>We make sure you recieve your Guitar as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
          </div>
        </div>
        <div class="grid">
          <div class="icon">
            <i class="fa fa-3x fa-battery-full"></i>
          </div>
          <div class="des">
          <h2>Quality Assurance</h2>
          <p>For every purchase you make, we will ensure there are no damages or faults and we will check and test the pitch of your instrument.</p>
          </div>
        </div>
      </section>

      <section id="video-sec">
        <iframe id="video" height="325" src="https://www.youtube-nocookie.com/embed/GsrIZ1mnOvU?rel=0&controls=0&showinfo=0" frameborder="0"allowfullscreen></iframe>
        </section>

          <section id="pricing">
          <div class="product" id="tenor">
            <div class="level"> Acoustic Guitars</div>
            <h2>$600</h2>
            <ol>
              <li>High quality intonation</li>
              <li>High Quality Sound Waves</li>
              <li>No fret buzzing</li>
              <li>Tone-wood</li>
            </ol>
            <button class="buttonp">Select</button>
          </div>
          <div class="product" id="bass">
            <div class="level">Electric Guitars</div>
            <h2>$900</h2>
            <ol>
              <li>Neck Material : Basswood</li>
              <li>Fret Size : Medium Jumbo</li>
              <li>Pickup Configuration : H-S-S</li>
              <li>Neck Plate : 4-Bolt Standard</li>
            </ol>
            <button class="buttonp">Select</button>
          </div>
          <div class="product" id="valve">
            <div class="level">Bass Guitars</div>
            <h2>$1200</h2>
            <ol>
              <li>High Quality Sound Waves</li>
              <li>No fret buzzing</li>
              <li>Tone-wood</li>
              <li>High quality Bass</li>
            </ol>
            <button class="buttonp">Select</button>
          </div>
        </section>
    </main>

    <footer>
          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <span>Copyright 2021 Gibson Brands, Inc. All rights reserved</span>
        </footer>

  </body>
</html>