<!DOCTYPE html>
<html lang="en">

<head>
  <title>Registration Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width= device-width, initial-scale= 1.0">

  <script src="script.js"></script>

  <style>

*{
    scroll-behavior: smooth;
}

body {
  font-family: Tahoma, sans-serif;
  font-size: large;
  color: white;
  margin: 0;
}
  
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background-image: linear-gradient(
      115deg,
      rgba(175, 4, 175, 0.7) 50%,violet
    ),
    url(https://scx2.b-cdn.net/gfx/news/hires/2016/manycolleges.jpg);  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

main{
    margin-top: 50px;
}

#title, #description{
  text-align: center;
}
#title{
  padding-top:30px;
  padding-bottom: 0px;
  margin-bottom: 9px
}
#description{
  margin-top:0px;
  font-style: italic;
  padding-bottom: 12px;
}
form {
  width: 60vw;
  max-width: 720px;
  min-width: 250px;
  margin: 0 auto;
  padding: 1em 0 2em 0;
  background-color: rgba(83, 5, 111, 0.9);
  border-radius: 0.25rem;

}
fieldset{
  border: none;  
}
label{
  display: block;
  margin:0.5rem;
}

input, textarea, select{
  width: 100%;
  border:none;
  border-bottom: 1px solid white;
  background-color: rgba(0, 0, 0, 0.57%);
  margin: 0.6rem auto;
  color:white;
  padding: 10px;
  font-size: large;
  
}
input:hover{
  border-bottom: 2px solid rgb(2, 199, 2);
}

textarea{
  border: 1px solid white;
  border-radius: 0.25rem;
}
textarea:hover, select:hover{
  border-width: 2px;
  border-color: rgb(1, 190, 1);
}
#checkbox{
  padding-top: 17px
}

.inline{
  width: unset;
  margin: 5px;
  border: 1px solid white;
}
select{
  padding: 6px;
}

input[type="submit"]{
  display: block;
  margin: 0 auto;
  max-width:200px;
  min-width:100px;
  border: 1px solid white;
  border-radius: 0.25rem
}

input[type="submit"]:hover{
  background-color: rgb(2, 199, 2);
  border-color: rgb(2, 199, 2);
  color: white;
}

#textarea1{
  padding-top: 17px;
}

input[type='checkbox'], input[type='radio']{
  accent-color: rgb(2, 199, 2);
}

option{
  background-color: rgb(216, 216, 216);
  color: black;
}

#checkboxdiv{
  padding:4px 0;
  display: flex;
  flex-wrap: wrap;
}

#logo{
    font-family: Helvetica;
    scroll-behavior: smooth;
    width: max(45px, 3vw);
    aspect-ratio: (35 / 4);
    padding: 0.4rem;
}

header > h1{
    scroll-behavior: smooth;
    color: #f1be32;
    font-size: min(5vw, 1.2em);
    text-align: center;
    font-family: Verdana, Tahoma;
}

header{
    color: #1b1b32;
    font-family: Helvetica;
    scroll-behavior: smooth;
    width: 100%;
    height: 50px;
    background-color: #1b1b32;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
}

nav{
    color: #1b1b32;
    font-family: Helvetica;
    scroll-behavior: smooth;
    width: 50%;
    max-width: 300px;
    height: 50px;
}

nav > ul{
    color: #1b1b32;
    font-family: Helvetica;
    scroll-behavior: smooth;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    padding-inline-start: 0;
    margin-block: 0;
    height: 100%;
}

nav > ul > li{
    font-family: Helvetica;
    scroll-behavior: smooth;
    color: #dfdfe2;
    margin: 0 0.2rem;
    padding: 0.2rem;
    display: block;
}

nav > ul > li > a{
    font-family: Helvetica;
    scroll-behavior: smooth;
    color: inherit;
    text-decoration: none;
}


</style>
</head>

<body>

    <header>
        <img id="logo" src="https://pitk.ptu.ac.in/resources/images/ptu-logo-transparent.png">
        <h1>IKG PTU MOHALI CAMPUS-1</h1>
        <nav>
          <ul>
            <li><a href="#top">TOP</a></li>
            <li><a href="#info">INFO</a></li>
            <li><a href="#qualifications">QUALIFICATIONS</a></li>
                </ul>
        </nav>
      </header>

    <main id="top">
    <h1 id="title">Registration Form</h1>
    <p id="description">Please Fill The Form Carefully</p>
    <form id="survey-form">
      <fieldset class="fs1" id="info">
      <label id="first-name-label">First Name
        <input id="first-name" type="text" placeholder="Your First name" required />
        </label>
      <label id="last-name-label">Last Name
        <input id="last-name" type="text" placeholder="Your Last name" required />
        </label>
      <label id="email-label">E-mail Id
          <input id="email" type="email" placeholder="E-mail Id" required />
          </label>
      <label id="number-label">Mobile NO. 
            <input id="mobile_number" type="tel" placeholder="+91 819687****" pattern="[+]{1}[0-9]{2} [0-9]{10}" required />
            </label>
      <label id="number-label">Age 
            <input id="number" type="number" placeholder="Age" min="16" max="120" required />
            </label>
      <label id="Jee_Percentile_lable">JEE Percentile
            <input id="Jee_percentile" type="number" placeholder="e.g. 99%" min=66 max=100 required />
            </label>
      </fieldset>
      <fieldset>

        <label>Gender:
        <label><input type="radio" name="source" class="inline" value="CrunchyRoll">Male</label>
          <label><input type="radio" name="source" class="inline" value="Funimation">Female</label>
          <label><input type="radio" name="source" class="inline" value="Other">Can't say</label>
          </label>
  
        </fieldset>

        <fieldset id="qualifications">
            <label>School: 
                <select
                id="slct1"
                name="slct1"
                onchange="populate(this.id,'slct2')"
              >
                <option>Select..</option>
                <option value="Medicine and Health Sciences">
                  Medicine and Health Sciences
                </option>
                <option value="Law">Law</option>
                <option value="Music and Performing Arts">
                  Music and Performing Arts
                </option>
                <option value="Business and Economics">
                  Business and Economics
                </option>
                <option value="Science,Engineering and Technology">
                  Science,Engineering and Technology
                </option>
                <option value="Education">Education</option>
                <option value="Pharmacy">Pharmacy</option> 
                </select>

              </label>
              
            <label>Department: 
                <select id="slct2" name="slct2" required onchange="populated(this.id,'slct3')">
            </select>
              </label>
    
            <label>Course: 
                <select id="slct3" name="slct3"></select>
              </label>
        </fieldset>

      <fieldset>
        <label>Upload 10th certificate:
            <input type="file" name="10th_certificate" required></input>
        </label>
        <label>Upload 12th certificate:
            <input type="file" name="12th_certificate" required></input>
        </label>
          <label id="textarea1">About You:  
          <textarea id="textarea" rows=3 cols=24 placeholder="Write here.."></textarea>
          </label>

        </fieldset>
        <input id="submit" type="submit">
    </form>
</main>
  </body>
  
  </html>